# demodroid

./: ProjectHome.md
demoiselle-android/: pom.xml
demoiselle-android/src/main/java/br/gov/frameworkdemoiselle/activity/: DashboardActivity.java  DemoiselleActivity.java
demoiselle-android/src/main/java/br/gov/frameworkdemoiselle/annotation/: Startup.java
demoiselle-android/src/main/java/br/gov/frameworkdemoiselle/application/: DemoiselleApplication.java
demoiselle-android/src/main/java/br/gov/frameworkdemoiselle/configuration/: Configuration.java
demoiselle-android/src/main/java/br/gov/frameworkdemoiselle/event/: AfterCreation.java  AfterStart.java  DatabaseUpgrade.java  ProcessActivityDestroy.java  ProcessSave.java
demoiselle-android/src/main/java/br/gov/frameworkdemoiselle/internal/bootstrap/: CoreBootstrap.java  StartupBootstrap.java
demoiselle-android/src/main/java/br/gov/frameworkdemoiselle/internal/exception/: SystemException.java
demoiselle-android/src/main/java/br/gov/frameworkdemoiselle/internal/implementation/: ToasterMessageContextImpl.java
demoiselle-android/src/main/java/br/gov/frameworkdemoiselle/message/: MessageContext.java
demoiselle-android/src/main/java/br/gov/frameworkdemoiselle/persistence/: DatabaseUpgrader.java  EntityManager.java  Persistence.java  Query.java  UpgradeRequest.java
demoiselle-android/src/main/java/br/gov/frameworkdemoiselle/stereotype/: BusinessController.java  Controller.java  PersistenceController.java  UserView.java  ViewController.java
demoiselle-android/src/main/java/br/gov/frameworkdemoiselle/task/: After.java  Alert.java  Async.java  CallableImpl.java  DuringImpl.java  Reflectable.java  Show.java  SuccessImpl.java
demoiselle-android/src/main/java/br/gov/frameworkdemoiselle/template/: AbstractPresenter.java  AbstractView.java  Crud.java  DelegateCrud.java  SQLiteCrud.java
demoiselle-android/src/main/java/br/gov/frameworkdemoiselle/transaction/: InTransaction.java  SQLiteTransaction.java
demoiselle-android/src/main/java/br/gov/frameworkdemoiselle/util/: Activities.java  Beans.java  DateUtils.java  Dex.java  Number.java  Reflections.java  ServiceStarter.java  Strings.java  Worker.java
trunk/demoiselle-android/: pom.xml
(+112 files in other folders)
